{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1 Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDumpCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2 Red"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3 Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDumpCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P4 Red"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P5 Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDumpCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P6 Red"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P7 Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDumpCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}