{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.108890845070423,
        "y": 4.79031690140845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135333616773369,
        "y": 3.9885963170481196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.167,
        "y": 3.982
      },
      "prevControl": {
        "x": 8.170607022068682,
        "y": 4.833748325381311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2343.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}