{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.441109154929578,
        "y": 3.2313380281690134
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.636311243054651,
        "y": 3.7449628013596183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.383,
        "y": 4.053
      },
      "prevControl": {
        "x": 10.787299319821265,
        "y": 3.807807228286986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2343.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}