{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.167,
        "y": 3.982
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.946742957746479,
        "y": 5.8957746478873245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.717,
        "y": 7.356
      },
      "prevControl": {
        "x": 3.97043940259442,
        "y": 6.505664593119016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2343.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.530765609948105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9638733753392
  },
  "useDefaultConstraints": true
}