{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.383,
        "y": 4.053
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.659947183098593,
        "y": 6.74612676056338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.847,
        "y": 7.341
      },
      "prevControl": {
        "x": 14.869095070422535,
        "y": 7.312654929577465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2343.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.5376777919745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}