{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.847,
        "y": 7.341
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.660916257137556,
        "y": 5.564521408846066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.693,
        "y": 5.598
      },
      "prevControl": {
        "x": 15.860078959896505,
        "y": 7.327671483404195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2343.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.83783194468714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.35634778719376
  },
  "useDefaultConstraints": true
}