{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.885,
        "y": 5.626
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5463795352014724,
        "y": 7.440962946600418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.703,
        "y": 7.356
      },
      "prevControl": {
        "x": 3.903300152335758,
        "y": 5.596098901923744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2343.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97262661489637
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.92945061332105
  },
  "useDefaultConstraints": true
}