{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.693,
        "y": 5.598
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.024844541953787,
        "y": 7.469107925681953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.847,
        "y": 7.356
      },
      "prevControl": {
        "x": 13.599136719309561,
        "y": 5.512119005006677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2343.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.46923439005187
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.90943638048509
  },
  "useDefaultConstraints": true
}