{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.703,
        "y": 7.356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3044146089355975,
        "y": 5.552374240869187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418,
        "y": 5.343
      },
      "prevControl": {
        "x": 1.7532603955250776,
        "y": 7.3018607300705645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2343.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092291
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.88506657825776
  },
  "useDefaultConstraints": true
}