{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.118,
        "y": 5.343
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.625300413938325,
        "y": 5.862847886088324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.861,
        "y": 7.356
      },
      "prevControl": {
        "x": 15.69122840457239,
        "y": 7.1724854082478355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2343.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.36339822097614
  },
  "useDefaultConstraints": true
}