{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.703,
        "y": 7.356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.811611180847911,
        "y": 4.409058243880256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.808362676056337,
        "y": 4.280105633802816
      },
      "prevControl": {
        "x": 1.7188789645391611,
        "y": 7.387839818050682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2343.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.769251496464506
  },
  "useDefaultConstraints": true
}